# SecWagore

./: README.md  SecWagore.sln
SecWagore/: AppDbContext.cs  AutoMapperProfile.cs  Program.cs  README.md  SecWagore.csproj  Startup.cs  appsettings.json  launchSettings.json  package-lock.json  package.json  web.config  webpack.config.js  webpack.config_.js  連線更新.txt
SecWagore/Controllers/: AccountController.cs  HomeController.cs
SecWagore/Controllers/Api/: AccountController.cs  CommonController.cs  EntryController.cs
SecWagore/Enum/: ClaimTypes.cs  Purpose.cs
SecWagore/Helpers/: CaptchaHelper.cs  EnumeratorHelper.cs  Result.cs  ResultHelper.cs
SecWagore/Heplers/: CaptchaHelper.cs  EnumeratorHelper.cs  Result.cs  ResultHelper.cs
SecWagore/Interface/: IResult.cs
SecWagore/Models/: Account.cs  ApplicationUser.cs  AuditableEntity.cs  Campus.cs  Contact.cs  EntryLog.cs  ErrorViewModel.cs  Info.cs  KeyName.cs  LoginModel.cs  LoginRequest.cs  SecDbContext.cs
SecWagore/Models/ViewModel/: CreatVM.cs  EntryLogVM.cs  EnumDescriptions.cs  SearchEntryLogVM.cs
SecWagore/Properties/: launchSettings.json
SecWagore/Service/: AccountService.cs  BaseService.cs  CampusService.cs  CommonService.cs  EntryLogService.cs
SecWagore/Swashbuckle/AspNetCore/Swagger/: Contact.cs
SecWagore/Views/: _ViewImports.cshtml
SecWagore/Views/Home/: EntryRecord.cshtml  List.cshtml  Login.cshtml
SecWagore/Views/Shared/: _Layout.cshtml  _NavBar.cshtml
SecWagore/wwwroot/js/: site.js
